POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=sbmdb

DATABASE_URL="postgresql://admin:admin@db:5432/sbmdb?schema=public"

MINIO_ENDPOINT=http://minio:9000

MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin

FUSION_KEY=
FUSION_SECRET=